<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewreport" content="width=device-width, initial-scale=1.0">
	<title>
		html css and bootstrap 4 simple landing page
	</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" >
	<link rel="shortcut icon" href="images/logo.png">

	<link rel="stylesheet" type="text/css" href="index.css" >
</head>
<style>
	body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Raleway',sans-serif;
	color: #fff;
}
.container h3,P{
	margin: 2px;
	color: #6d0018;
	
	text-align: start;
}
.banner{
	height: 100vh;
	width: 100%;
	background-image:none;
	background-position: top;
	background-size:cover;
	/*background-attachment: fixed;*/
	background-repeat: no-repeat;
}
.banner .navbar{
	margin-top:4%;
}
.banner .navbar-brand{
	color: #fff;
	font-size:1.8em;
	font-weight: 700;
	margin-left: 10%;
}
.banner .nav{
	margin-right:10%; 
}
.banner .nav li a{
	color:#aaa;
	font-size: 1.2em;
}
.banner .info{
	margin-top:15%;
	transform: translateY(-15%);
}
.banner .info h1{
	font-size: 2.5em;
	font-weight: 700;
	color: rgb(172, 20, 20);
	letter-spacing: 2px;
}
.banner .info p{
	font-size: 2em;
	font-weight: 500;
	color: rgb(80, 71, 2);
	letter-spacing: 2px;
}
.banner .info a{
	margin-left:50%;
	transform: translateX(-50%);
	color: #fff;
	background: #e91d43;
	padding:10px 20px; 
	font-size: 2em;
	font-weight: 600;
}
.banner .info a:hover{
	background: #e91e63;
}

.footer{
    background:rgb(83, 113, 158);
    text-align: center;
	line-height: 5%;

}

.footer .share{
    padding:  10px;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:rgb(77, 61, 61);
    border: 6px;px;
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: rgb(94, 88, 79);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border: 6px;;
    font-size: 2rem;
}

.footer .links a:hover{
    background:rgb(134, 131, 138);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:rgb(36, 45, 54);
}
</style>
<body>
<div class="container">
	<h3>DREAM HOUSE(SELECT YOUR DREAM HOUSE)</h3>

	<p>Dream house  site help people to buy  and sell 1bhk,2bhk and 3bhk plats .It also providing plats the  for rent 
		to single families,office space, and businesses with good sorroundings and peaceful environments. </p>

  <div class="row">

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="image1.jpg" target="_blank">
          <img src="image1.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>House with 1bHk,2bHk and 3bHk rooms.</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="image 2.jpg" target="_blank">
          <img src="image 2.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>House with 1bHk,2bHk and 3bHk rooms.</p>
          </div>
        </a>
      </div>
    </div>
	
	<div class="col-md-4">
		<div class="thumbnail">
		  <a href="image6.jpg" target="_blank">
			<img src="image6.jpg" alt="Nature" style="width:100%" >
			<div class="caption">
			  <p>House with 1bHk,2bHk and 3bHk rooms.</p>
			</div>
		  </a>
		</div>
	  </div>
	
	  <div class="col-md-4">
		<div class="thumbnail">
		  <a href="image7.jpg" target="_blank">
			<img src="image7.jpg" alt="Nature" style="width:100%" >
			<div class="caption">
			  <p>House with 1bHk,2bHk and 3bHk rooms.</p>
			</div>
		  </a>
		</div>
	  </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="image4.webp" target="_blank">
          <img src="image4.webp" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>House with 1bHk,2bHk and 3bHk rooms.</p>
          </div>
        </a>
      </div>
    </div>

	<div class="col-md-4">
		<div class="thumbnail">
		  <a href="image3.webp" target="_blank">
			<img src="image3.webp" alt="Fjords" style="width:100%">
			<div class="caption">
			  <p>House with 1bHk,2bHk and 3bHk rooms.</p>
			</div>
		  </a>
		</div>
	  </div>
	
	</div>
</div>

	<section class="footer">

		<div class="share">
			<a href="https://www.facebook.com/" class="fab fa-facebook-f">facebook</a>
			<a href="https://twitter.com/" class="fab fa-twitter">twitter</a>
			<a href="https://www.instagram.com/" class="fab fa-instagram">instagram</a>
			<a href="https://www.linkedin.com/" class="fab fa-linkedin">linkedin</a>
		</div>
	
		<div class="links">
			<a href="index.html">HOME</a>
			<a href="ABOUT.html">ABOUT</a>
			<a href="CONTACT.html">CONTACT</a>
		</div>
	
		<div class="credit">created by <span>SHOBARANI</span> | all rights reserved</div>
	
	</section>

</body>
</html>