<!DOCTYPE html>
<html>
    
<head>
	<meta charset="utf-8">
	<meta name="viewreport" content="width=device-width, initial-scale=1.0">
	<title>
		html css and bootstrap 4 simple landing page
	</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" >
	<link rel="shortcut icon" href="images/logo.png">

	<link rel="stylesheet" type="text/css" href="index.css" >
    <style>
        body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Raleway',sans-serif;
	color: #fff;
}
.banner{
	height: 140vh;
	width: 100%;
	background-image:url('image5.jpg');
	background-position: center;
	background-size:cover;
	/*background-attachment: fixed;*/
	background-repeat: no-repeat;
}
.banner .navbar{
	margin-top:4%;
}
.banner .navbar-brand{
	color: #fff;
	font-size:1.8em;
	font-weight: 700;
	margin-left: 10%;
}
.banner .nav{
	margin-right:10%; 
}
.banner .nav li a{
	color:#aaa;
	font-size: 1.2em;
}
.banner .info{
	margin-top:15%;
	transform: translateY(-15%);
}
.banner .info h1{
	font-size: 2.5em;
	font-weight: 700;
	color: rgb(172, 20, 20);
	letter-spacing: 2px;
}
.banner .info p{
	font-size: 2em;
	font-weight: 500;
	color: rgb(80, 71, 2);
	letter-spacing: 2px;
}
.banner .info a{
	margin-left:50%;
	transform: translateX(-50%);
	color: #fff;
	background: #e91d43;
	padding:10px 20px; 
	font-size: 2em;
	font-weight: 600;
}
.banner .info a:hover{
	background: #e91e63;
}

.footer{
    background:rgb(83, 113, 158);
    text-align: center;
	line-height: 5%;

}

.footer .share{
    padding:  10px;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:rgb(77, 61, 61);
    border: 6px;px;
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: rgb(94, 88, 79);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border: 6px;;
    font-size: 2rem;
}

.footer .links a:hover{
    background:rgb(134, 131, 138);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:rgb(36, 45, 54);
}


 .contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 1rem;
    padding-left: 1rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

    </style>
</head>
<body>
	<div class="container-fluid banner">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-md">
					<div class="navbar-brand">DREAM HOUSE</div>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">HOME</a>
						</li>
						
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ABOUT.html">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="CONTACT.html">CONTACT</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-8 offset-md-2 info">
				<section class="contact" id="contact">
				 
					 <h1 class="heading"> <span>contact</span> us </h1>
				 
					 <div class="row">
				 
				 
						 <form action="">
							 <h3>get in touch</h3>
							 <div class="inputBox">
								 <span class="fas fa-user"></span>
								 <input type="text" placeholder="name">
							 </div>
							 <div class="inputBox">
								 <span class="fas fa-envelope"></span>
								 <input type="email" placeholder="email">
							 </div>
							 <div class="inputBox">
								 <span class="fas fa-phone"></span>
								 <input type="number" placeholder="number">
							 </div>
							 <a href="index.html" class="btn">contact now</a>
						 </form>
				 
					 </div>
				 </section>
			</div> 
				 
	</div>
</div>
	
</body>
</html>