<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewreport" content="width=device-width, initial-scale=1.0">
	<title>
		html css and bootstrap 4 simple landing page
	</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" >
	<link rel="shortcut icon" href="images/logo.png">

	<link rel="stylesheet" type="text/css" href="index.css" >
</head>
<body>
	<div class="container-fluid banner">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-md">
					<div class="navbar-brand">DREAM HOUSE</div>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">HOME</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="ABOUT.html">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="CONTACT.html">CONTACT</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-8 offset-md-2 info">
				<h1 class="text-center">DREAM HOUSE</h1>
				<p class="text-center">
                                  Search for your dream home	</p>
				<a href="#" class="btn btn-md text-center">READ MORE</a>
			</div>
		</div>
	</div>
	<section class="footer">

		<div class="share">
			<a href="https://www.facebook.com/" class="fab fa-facebook-f">facebook</a>
			<a href="https://twitter.com/" class="fab fa-twitter">twitter</a>
			<a href="https://www.instagram.com/" class="fab fa-instagram">instagram</a>
			<a href="https://www.linkedin.com/" class="fab fa-linkedin">linkedin</a>
		</div>
	
		<div class="links">
			<a href="index.html">HOME</a>
			<a href="ABOUT.html">ABOUT</a>
			<a href="CONTACT.html">CONTACT</a>
		</div>
	
		<div class="credit">created by <span>SHOBARANI</span> | all rights reserved</div>
	
	</section>
</body>
</html>